.tete1{
    display:flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(247, 244, 244);
    background-color: #8a7f03;
    flex-direction: row;  
    flex: 1;
    align-items:center;
    justify-content: space-around;
    justify-content: space-between;
    list-style-type: none;
    padding: 0.5em;
    
}
.tete{
  display: flex;
  gap: 80px;
  flex-direction: row;
  flex: 1;
  align-items:center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  width: 100vw;
}

.tete > li {
  font-family: Candara;
  font-weight: bold;
  font-size: 10x;
  flex: 1;
  margin: 0 0rem;
  overflow: hidden;
}
.menu-button-container {
  display: none;
  height: 50px;
  width: 1000px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#menu-toggle {
  display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 50px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

img.logo{
  width:50%;
  margin-top: 0%;
}
a {
  text-decoration: none; 
}
a:hover {
  text-decoration: none; 
  
}
.searchBox {
  display: flex;
  max-width: 230px;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
  
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 40px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #635d0c 0%, #b4ae05 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
/*hover effect*/
button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 8px 10px;
  transform: translateY(-3px);
}
/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 12px;
  padding: 24px 46px 24px 20px;
}




@media only screen and (max-width:  900px) and (min-width: 5px) {
  body{
    /*font-size: 100%;*/
  }
  
  h1{
    flex-basis: 100%;
    font-size: 50px !important;
    margin-bottom: 10% !important;
    text-align: center;
  }
  
  button.explore {
    margin-top: 0% !important;
    font-size: 19px !important;
    font-family: 'Segoe UI' !important;
    size: 100cm;
    flex-basis: 50%;
    width: 70%;
    height: 75%;
  }
  .paragraphe {
    margin-top: 0px !important;
    font-size: 25px !important;
    flex-basis: 100%;
    text-align: center;
  }
  .tete2{
    margin-top: 0%;
    display:flex;
    margin-right: 0%;
    margin-left: 0%;
    height: 500px;
    width: 100vw;
    
    background: rgba(255, 255, 255, 1) url('Images/image1.jpg') center/cover no-repeat fixed;
  }
  .menu-button-container {
    display: flex;
  }
  .tete1{
    width: 50px !important;
  }
  .tete {
    position: absolute!important;
    top: 0;
    margin-top: 70px;
    left: 0;
    flex-direction: column;
    width:80% !important;
    justify-content: center;
    align-items: center;
    gap: 0px;
    color: rgb(247, 244, 244) !important;
    z-index: 20;
  }
  #menu-toggle ~ .tete li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .tete li {
    border: 1px solid #f5f1f1;
    height: 0.8em;
    padding: 2em;
    transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .tete > li {
    display: flex;
    margin-bottom: 0%;
    margin-top: 0%;
    justify-content: center;
    margin: 0;
    padding: 0em 0;
    flex: none!important;
    width: 40%;
    font-size: 20px !important;
    text-align: center !important;
    color: white;
    background-color: #8a7f03;
  }
  .tete > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .tete li:last-child {
    display: none;
}
.tete li:first-child {
  display: none;
}
  h1.featured_products{
   font-size: 28px !important;
    text-align: center !important;
    margin-right: 0% !important;
    white-space: nowrap !important;
    margin-bottom: 5% !important;
    margin-top: 0% !important;
  }
  hr{
    text-align: center !important;
    border-width: 5px !important;
    margin-top: 0px !important;
    width: 20% !important;
    
  }
  div.featured_products{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center; 
    align-items: center; 
    margin-right: 25%  !important;
    margin-left: 0% !important;
    margin-top: 10% !important;
    width: 100vw;
  }
  .wrapper {
    width: 60vw !important;
    height: 60vh !important;
    border: 1px solid #fcfbfb;
    background-color: #ffffff;
    border-radius: 5px;
    gap: 5px;
    margin-bottom: 50vh !important;
}
.wrapper img {
  width: 60vw !important;
  height: 60vh !important;
}
.button{
  width: 50px !important;
  height: 50px !important;
  font-size: 60px !important;
  margin-top: 3%;

}
.rating label:before {
  content: '\2605';
  font-size: 30px !important;
}
div.desc{
  font-size: 20px !important;
  color: #060606;
  margin-right: 0% !important;
  text-align: center !important;
  margin-left: 0% !important;
  
  margin-top: 3%;
}
.texte{
  margin-top: 0%;
  display:flex;
  margin-right: 0%;
  margin-left: 0%;
  height: 1000px;
  width: 100vw;
  background-color: #060606;
 /* background-image: url(Images/image_de_fond.jpg);*/
  
}
.box2 img{
  display: none;
}
.text1{
  font-size: 30px !important;
  margin-left:  15% !important;
  color: #f4f1f1 !important;
  
   
}
.text2{
  font-size: 30px !important;
  text-align: left !important;
 
  list-style-type: none !important;
   
}
div.avis{
  display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    margin-right: 0%  !important;
    margin-left: 0% !important;
    margin-top: 10% !important;
    width: 100vw;
    place-items: center;
}
div.avis1{
  width: 80vw !important;
    height: 280px !important;
    border: 1px solid #fcfbfb;
    background-color: #ffffff;
    border-radius: 5px;
    gap: 5px;
}
span.avis1{
  font-size: 15px !important;
}
section.Contact{
  margin-top: 0%;
  display:flex;
  margin-right: 0%;
  margin-left: 0%;
  height: auto;
  width: 100vw;
  justify-content: center;
  margin-top: 20%;
}
div.separateur{
  display: none;
}

img.Contact{
  width: 280px !important;
 margin-right: 50% !important;
 margin-left: 0% !important;
}
footer{
  width: 90w !important;
  height: 10cap;
  position: fixed;
  bottom: 0;
  left: 0;
  
}
footer p {
font-size: 25px !important;
}
.image-section{
  display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center; 
    align-items: center; 
    margin-right: 25%  !important;
    margin-left: 0% !important;
    margin-top: 10% !important;
    width: 100vw;
}
div.article1{
  display: grid !important;
  grid-gap: 40px;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 30px;
  margin-bottom: 5%;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 0%;
}


#featured_products1{
  font-size: 120px !important;
  text-align: center !important;
}


img.image_pays2{
  width: 80vw !important;
  height: 60vh !important;
  margin-left: 30% !important; 

}


h1.article1{
  font-size: 30px !important;
  margin-left: 50% !important;
  text-align: left !important;
  
}
.qty{
  margin-left: 50% !important;
  margin-bottom: 20% !important;
  display: flex !important;
  flex-direction: row !important;
}
span.article1{
  font-size: 20px !important;
  margin-left: 50% !important;
  white-space: nowrap !important; 
}
#quantity1{
  margin-left: 0% !important;
}
.article{
  width: 50vw !important;
  
}
button.quantity-btn{
  width: 45px !important;
  height: 50px !important;
  font-size: 25px !important;
  margin-top: 3%;
}

.pannier{
 margin-left:   50% !important;
 width: 50vw !important;
 min-height: auto !important;
 max-height: auto !important;

}
.pannier h1 {
font-size: 30px !important;
margin-right: 10% !important;
}
.pannier svg{
  height:15% !important;
  width:15% !important;
}
.pannier span {
  font-size: 20px !important;
  }
.pannier button {
    width: 80% !important;
    margin-left: 10% !important;
    font-size: 45px !important;
    height: 100% !important;
    }
    button.Ajout.ajout1{
      width: 300px !important;
      margin-left: 50% !important;
      height: 60px !important;
      font-size: 20px !important;
    }
    button.Ajout{
      width: 40vw !important;
      margin-left: 10% !important;
      height: 50px !important;
      text-align: center !important;
      font-size: 1em !important;
    }
  #panier-items{
    width: 100% !important;
    height: 100% !important;
    
  }
  .p_items{
    font-size: 20px !important;
  }
.explore {
  font-size: 1rem;
  padding: 8px 16px;
  margin-left: 15%;
}
h1.suggestions{
  font-size: 30px !important;
  margin-bottom: 5% !important;
  margin-top: 30% !important;
  text-align: left !important;
  
  overflow: hidden !important;
   
}
div.suggestions{
  display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center; 
    align-items: center; 
    margin-right: 0%  !important;
    margin-left: 0% !important;
    margin-top: 10% !important;
    width: 100vw;
}
body.login-page{
  background-image: url(Images/image_de_fond.jpg) ;
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment: fixed;
}
div.container1{
  height: 30vh !important;
  width: 60vw !important;
  margin-top: 10% !important;
  background-color: rgba(255, 0, 0, 0) !important;
  background: none;
  border: 10px !important;
  margin-left: 10% !important;
  margin-top: 40% !important;
  justify-content: center; 
  align-items: center;
  margin-bottom: 60vw;
}
.heading {
  font-size: 50px !important;
  color:  rgb(255, 255, 255) !important;
  margin-top: 0% !important;
  text-align: center !important;
}

.form .input {
  width: 70vw !important;
  height: 5vw !important;
  display: center;
  background: white;
  border: none;
  padding: 17px 10px;
  border-radius: 110px!important;
  margin-top: 0px;
  margin-bottom: 5% !important;
  box-shadow: #bea70ea7 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}
input{
  font-size: 20px !important;
 

}
.social-account-container  > span{
  
  font-size: 20px !important;
  color: white !important;
  margin-bottom: 5% !important;
  margin-top: 0% !important;
}
button.social-button{
  width:13vw !important;
  font-size: 20px !important;
}

.login-button{
  width: 80% !important;
  height: 20% !important;
}
.form .forgot-password a {
  font-size: 20px !important;
  color: #f9f8fa !important;
  text-decoration: none;
  margin-bottom: 5% !important;
}
.Contact{
  display: grid;
  grid-template-columns: repeat(1, 1fr) !important;
  background: #8a7f03 !important;
  height: 100% !important;
  
}
.image-section{
  place-items: center !important;
  place-content: center
}

div.Contact1 span{
  font-size: 20px !important;
  text-align: left !important;
  margin-right: 10% !important;
  
}
div.Contact1 svg {
  width:25% !important ;
  height:30% !important;
  margin-left: 0% !important;
}
#featured_products1{
  font-size: 40px !important;
}
}
#featured_products1{
  color: black;
  font-size: 45px;
  text-align: center;
}

  
  
  .explore {
    font-size: 1rem;
    padding: 8px 16px;
    
  }

  .paragraphe {
    margin-top: 15px;
  }


div.featured_products{
  display:grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
  margin-bottom: 0%;
  margin-right: 0%;
  margin-left: 3%;
  margin-top: 0%;

}
img.wrapper1 {
  display:flex;
  width: 90x;
  height: 300px;
  border: 1px solid #bbbbbb;
  border-radius: 8px;

}

h1.featured_products{
  font-size: 30px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(5, 0, 0);
  margin-bottom: 0px;
}
hr {
  width: 10%; /* Largeur de la ligne horizontale */
  margin-bottom: 30px; /* Marge et centrage horizontal */
  border-style: solid; /* Style de la bordure (trait) */
  border-width: 3px; /* Épaisseur de la bordure (trait) */
  border-color: #DAA520;
}
div.tete2{
  display:flex;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  flex:1;
  flex-direction: column;  
  justify-content: space-around;
  align-items:center;
  background:rgba(255, 255, 255, 1) url('Images/image1.jpg') center/cover no-repeat fixed;
  opacity: 0.9;
  gap:0px;
  width: 100vw;

}
.image-section{
  place-items: center !important;
  place-content: center
}
button.explore{
    --green: #DAA520;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgb(105, 122, 10) 1%, transparent 40%,transparent 60% , rgba(253, 253, 27, 0.438) 100%);
    color: var(--white);
    box-shadow: inset 0 0 10px rgba(219, 253, 27, 0.635), 0 0 9px 3px rgba(27, 253, 155, 0.288);
  }
  
  button.explore:hover {
    color: #b6e331;
    box-shadow: inset 0 0 10px rgba(134, 167, 12, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
  }
  
  button.explore:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
  }
  
  button.explore:hover:before {
    transform: translateX(15em);
  }
  button.explore1 {
    position: relative;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 400;
    color: black;
    background-color: #DAA520;
   }
   
   button.explore1:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   
   button.explore1:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px black;
   }
   
   button.explore1::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
   }
   
   button.explore1::after {
    background-color: #fff;
    
   }
   
   button.explore1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
   }

  section{
    margin-bottom: 1%;
  }


h1{
    color: white;  
    font-size: 50px;
}
p{
  color: white;  
    font-size: 20px;
}
.image-section {
  display:grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  margin-bottom: 10%;
  margin-right: 0%;
  margin-left: 0%;
  margin-top: 0%;
  place-content: center;
  place-items: center;
}

.wrapper {
  display:flex;
  flex-direction: column;
  width: 20vw;
  height: 400px;
  border: 1px solid #fcfbfb;
  background-color: #ffffff;
  border-radius: 5px;
  gap: 5px;
  margin-bottom: 40%;
}

.wrapper img {
  width: 100x;
  height: 350px;

}
section{
  margin-bottom: 2%;
  margin-top: 2%;
}
section.description{
  margin-bottom: 0%;
  margin-top: 0%;
}
section.tete1{
  margin-bottom: 0%;
  margin-top: 0%;
  
}
.image_pays{
  display:grid;
  
  
}

.image_pays1{
  justify-self: stretch;
  border-radius: 5px;
  
}

.product-desc {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  margin: 5%;
}

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: #DAA520;
  border-radius: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
  width: 20%;
  height:50px;
  margin-left: 7%;

}
img.Contact{
  width: 50%;
  height: 100%;
   margin-left: 30%;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}
.rating {
  display: inline-block;
}

.rating input {
  display: none;
}

.rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating label:before {
  content: '\2605';
  font-size: 40px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #e88e06;
  transition: color 0.3s;
}

div.buttons{
  display:flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  justify-content: space-between;
  margin-right: 10%;
}

div.box{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 50px;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  justify-content: space-between;
}
footer {
  background-color: #2d2c2c;
  color: #060606;
  
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
button.quantity-btn {
  margin-left: 20%;
  cursor: pointer;
  padding: 5px 15px;
  margin: 0 5px;
  font-weight: bold;
  color :blanchedalmond;
  background-color: rgba(50, 47, 47, 0.715);
  border: 1px solid #fafafa;
  border-radius: 5px;
  
}
a:visited {
  color: rgb(0, 0, 0); 
}
button {
  padding: 15px 25px;
  border: unset;
  border-radius: 15px;
  color: #fffefe;
  z-index: 1;
  background: #8a880a;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
 }
 
 .Ajout::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #134809;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(13, 52, 23, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms
 }
 
 .Ajout:hover {
  color: #e8e8e8;
 }
 
 .Ajout:hover::before {
  width: 100%;
 }
 .p_items{
  font-size: 16px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border: solid; 
  border-color: rgb(223, 220, 220);
  background-color:  #676507;
  text-align: center;
 }
 